# spring-boilerplate

./: .gitignore  Dockerfile  README.md  build-docker.sh  build.gradle  deploy-blue-green.sh  deploy-prod.sh  deploy-stage.sh
.github/workflows/: pr-test.yml
db/: README.md  dump_local.sh  dump_log.sh  dump_prod.sh  initdb.sh  reset_local.sh  reset_prod.sh  reset_remote.sh  reset_stage.sh
db/sql/: nickname.sql  reset_db.sql
docker/: Dockerfile.dfdb  README.md  docker-compose.yml  docker-start.sh
docker/db/conf/: utf8.cnf
ec2/: README.md
ec2/log/: README.md
ec2/nginx/prod/: 8080.conf  8081.conf
ec2/nginx/stage/: 8080.conf  8081.conf
ec2/systemd/: app.service  blue-green.service  env.conf
src/docs/asciidoc/: index.adoc
src/main/java/ghojeong/: GhojeongApplication.java
src/main/java/ghojeong/admin/controller/: AdminAuthController.java  AdminController.java
src/main/java/ghojeong/admin/exception/: AdminLoginFailedException.java  AdminNotFoundException.java  AdminUnauthorizedException.java
src/main/java/ghojeong/admin/repository/: AdminRepository.java
src/main/java/ghojeong/admin/service/: AdminAuthService.java  AdminService.java
src/main/java/ghojeong/auth/config/: AuthConfig.java
src/main/java/ghojeong/auth/controller/: AuthController.java  LogoutController.java
src/main/java/ghojeong/auth/domain/: AdminUserDetails.java  AuthAuditor.java  AuthType.java  JwtAuthToken.java  JwtDetails.java  MemberUserDetails.java  UserDetailsAuthToken.java
src/main/java/ghojeong/auth/exception/: AuthAdminNotFoundException.java  AuthMemberNotFoundException.java  EmptyLoginRequestException.java  InvalidPasswordException.java  InvalidTokenException.java  MemberLogInFailedException.java
src/main/java/ghojeong/auth/filter/: JwtAuthFilter.java  LoggingFilter.java  PasswordAuthFilter.java
src/main/java/ghojeong/auth/handler/: LoggingAccessDeniedHandler.java  LoggingAuthenticationEntryPoint.java  PasswordAuthFailureHandler.java  PasswordAuthSuccessHandler.java
src/main/java/ghojeong/auth/service/: AdminDetailsService.java  JwtAuthProvider.java  JwtService.java  MemberAuthService.java  MemberDetailsService.java  PasswordAuthProvider.java
src/main/java/ghojeong/auth/util/: JsonMapper.java  SHA256Util.java
src/main/java/ghojeong/common/config/: WebConfig.java
src/main/java/ghojeong/common/controller/: ControllerResponseAdvice.java
src/main/java/ghojeong/common/domain/: PageableConstants.java  YNConverter.java
src/main/java/ghojeong/common/exception/: CommonException.java  (+7 more)
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-stage.yml  application-test.yml  application.yml  data.sql  log4j2-prod.yml  log4j2-stage.yml  schema.sql
src/test/java/ghojeong/common/: AcceptanceTest.java  AcceptanceTestSteps.java  CommonFixture.java  Documentation.java
(+116 files in other folders)
